# SansCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cagataysencan/sanscase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagataysencan/sanscase/: App.kt  MainActivity.kt
app/src/main/java/com/cagataysencan/sanscase/adapter/: MatchAdapter.kt  TournamentAdapter.kt
app/src/main/java/com/cagataysencan/sanscase/constant/: Constants.kt  MatchStatus.kt
app/src/main/java/com/cagataysencan/sanscase/database/: AppDatabase.kt  BaseDao.kt  DatabaseRepository.kt  DatabaseTypeConverters.kt  MatchDao.kt  MatchEntityTypeConverter.kt  MatchTableRepository.kt
app/src/main/java/com/cagataysencan/sanscase/model/: Match.kt  MatchResponse.kt  Score.kt  Team.kt  TeamScore.kt  Tournament.kt
app/src/main/java/com/cagataysencan/sanscase/module/: DependencyModule.kt
app/src/main/java/com/cagataysencan/sanscase/repository/: MatchRepository.kt
app/src/main/java/com/cagataysencan/sanscase/service/: ApiInterface.kt  ApiRepository.kt  ApiService.kt  MatchAPI.kt  MatchAPIService.kt  MatchApi.kt  MatchApiRepository.kt  MatchApiService.kt  MatchRepository.kt  NetworkResult.kt
app/src/main/java/com/cagataysencan/sanscase/util/: Util.kt
app/src/main/java/com/cagataysencan/sanscase/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/cagataysencan/sanscase/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: favorited_match.xml  rounded_shape_dark_bacground.xml  unfavorited_match.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  match_card_view.xml  tournament_card_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/cagataysencan/sanscase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
